{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Host=qdjjtnkv.db.elephantsql.com;Port=5432;Database=psrlefvo;Username=psrlefvo;Password=rLGXNryvEwaXWFczzEZKY1eS1FTMJinZ"
  }
}